\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[bookmarks,hyperfootnotes=false,colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black,pagecolor=black,anchorcolor=black,breaklinks=true]{hyperref}% Hiperenlaces

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{setspace}

\setlength{\parskip}{4pt}



\renewcommand\maketitle{%
\begin{titlepage}
\begin{center}
  \includegraphics[width=.3\textwidth]{logos/emblema_informatica-gray.pdf} \\
  \vspace*{0,5cm} {\Large \textsc{Universidad de Castilla-la Mancha\\}}
  \vspace{3mm}
  {\Large \textbf{Escuela Superior de Informática} }  \\
  \vspace{2,5cm}
  {\large ANTEPROYECTO} \\

  \vspace{1,5cm}
  \doublespacing{{\Large \@title}}

\end{center}
\vspace{2,8cm}
{\large{\textbf{Autor}: Raquel Burgos Plaza}} \\
{\large{\textbf{Director}:  David Villa Alises}}
\vspace{1,5cm} \\
\begin{flushright}
{\large \today}
\end{flushright}

\end{titlepage}
\newpage
}

%\let\stdsection\section
%\renewcommand\section{\newpage\stdsection}
