\begin{tabular}{p{.15\textwidth}p{.15\textwidth}r}
  \tabheadformat
  \tabhead{Componente} & \tabhead{Lenguaje} & \tabhead{Líneas de código} \\
\hline
    Servidor           & Python             & 166 \\
\hline
    Modelos            & Python             &258 \\
\hline
    Vistas             &Python              &69\\
                       &HTML                &2078\\
                       &Javascript          &866\\
                       &CSS                 &230\\
\hline
    Pruebas            &Python              &771\\
                       &Javascript          &132\\
\hline
    Ejemplos           &Python              &560\\
                       &HTML                &573\\
                       &Javascript          &420\\
\hline
\tabcolorrow
    Total              &                    &6123\\
\end{tabular}
