
\begin{singlespace}
 % \myrowcolors{1}
  \begin{tabular}{p{.15\textwidth}p{.15\textwidth}p{.15\textwidth}p{.15\textwidth}}
    \tabheadformat
    \tabhead{Language}  & \tabhead{Files}  & \tabhead{Comment}   & \tabhead{Code}\\
    \hline
    HTML                  & 34              &13                  &2651\\
    Python                & 37              &142                 &1824\\
    Javascript            & 34              &259                 &1418\\
    CSS                   & 7               & 17                 &230\\
 %   make                  & 1               &0                   &14\\
    \hline
    \tabcolorrow
    Total                 & 112             &431                 &6123\\
   \end{tabular}
\end{singlespace}

