% -*- coding: utf-8 -*-
\chapter{Abstract}
\label{chap:abstract}

Nowadays, millions of devices act and communicate
through the Internet to provide services, facilities and entertainment for humans.

The fact that there are an increasing number of devices connected to the Internet has
resulted in the blooming of a myriad of systems or applications to monitor and manage the
so-called “distributed networks”.

These systems are, of course, heavily dependent on the technologies and specificities of
the places where they will be used. Until now, manufacturers often provide users with
tools that are implemented as desktop applications. However, many these applications are
usually not compatible within different operating systems or mobile device types,
i.e. they are not transferable.

This document presents the research and development work carried out to develop a flexible
and generic tool. This tool allows the user to monitor, control and manage a group of
devices which are distributed through the Internet. Furthermore, this tool can be used by
any user, regardless of the technology (i.e. operating system) that the user might be
working with.
