% -*- coding: utf-8 -*-

\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
  \acro{AJAX}    {Asynchronous JavaScript And \acs{XML}}
  \Acro{API}     {Application Programming Interface}
  \Acro{ARCO}    {Arquitectura y Redes de Computadores}
 \acro{ASD}      {Abstract Service Discovery}
  \acro{BDD}     {Behavior Driven Development}

  \acro{CORBA}   {Common Object Request Broker Architecture}
  \acro{CPU}     {Central Processing Unit}
  \acro {CSS}    {Cascading Style Sheets}
  \acro{DOM}     {Document Object Model}
  \acro{DUO}     {Distributed Universal Objects}


  \acro{ESI}     {Escuela Superior de Informática}
  \acro{FTP}     {File Transfer Protocol}
  \acro{GCC}     {GNU Compiler Collection}
  \acro{GIOP}    {General Inter-ORB Protocol}
  \Acro{GNU}     {\acs{GNU} is Not Unix}
  \acro{GPL}     {GNU General Public License}

  \acro{HTML}    {HyperText Markup Language}
  \acro{HTTP}    {Hypertext Transfer Protocol}
  \acro{Ice}     {Internet Communications Engine}
  \acro{IDE}     {Integrated Development Environment}
  \acro{IDL}     {Interface Definition Language}
 \acro{IIOP}    {Internet Inter-ORB Protocol}
  \acro{IoT}     {Internet of Things}
  \acro{IP}      {Internet Protocol}
  \acro{IPv6}    {Internet Protocol version 6}

  \acro{JSON}    {JavaScript Object Notation}
  \acro{MVC}     {Modelo Vista Controlador}
  \acro{OMG}     {Object Management Group}
  \acro{OO}      {Orientación a Objetos}
  \acro{ORB}     {Object Request Broker}
  \acro{PC}      {Personal Computer}
  \acro{QR}      {Quick Response Code}
  \Acro{RFID}    {Radio Frequency IDentification}
  \acro{RMI}     {Java Remote Method Invocation}

  \acro{Slice}   {Specification Language for Ice}
  \acro{SO}      {Sistema Operativo}
  \acro{SSE}     {Server-Sent Event}
  \acro{TCP}     {Transmission Control Protocol}
  \acro{TDD}     {Test Driven Development}
  \acro{URI}     {Uniform Resource Identifier}
  \acro{URL}     {Uniform Resource Locator}
  \Acro{WiFi}    {Wireless Fidelity}
  \acro{XML}     {eXtensible Markup Language}
\end{acronym}
}

% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
