\documentclass[oneside]{arco-pfc}
\usepackage{custom}
\usepackage{metadata}

\begin{document}

\frontmatter

\pretitle
\frontpage
\copyrightpage

\jury

\input{resumen.tex}
\input{abstract.tex}
\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acronimos.tex}
\input{agradecimientos.tex}
\dedication{A todos, a vosotros}


\mainmatter
\input{intro.tex}
\input{antecedentes.tex}
\input{objetivos.tex}
\input{metodo.tex}
\input{desarrollo.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{slices.tex}
\input{pruebas.tex}
\input{manual.tex}
\input{codigo.tex}



\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
