@Book{latex,
  key = {LTX},
  author =       {Cascales, B. and Lucas, P. and Mira, J.M. and
                  Pallarés, A.J. and Sánchez-Pedreño, S.},
  title =        {El libro de \LaTeX},
  publisher =    {Prentice Hall},
  edition =      {1ª},
  year =         {2003},
}

@Misc{emacs,
  key = {EMA},
  title = {GNU Emacs},
  url = {http://www.gnu.org/software/emacs/}
}

@Misc{jquery,
  key = {JQU},
  title = {jQuery},
  url = {http://jquery.com/}
}

@Misc{jstestdriver,
  key = {JTD},
  title = {jsTestDriver, Remote javascript console},
  url = {http://code.google.com/p/js-test-driver/}
}

@Misc{eclipse,
  key = {ECL},
  title = {Eclipse IDE for JAVA EE Developers},
  author = {The Eclipse Foundation open source community},
  url = {https://www.eclipse.org/},
}

@Misc{ice,
  key = {ICE},
  title = {Internet Communications Engine, Zeroc},
  url = {http://www.zeroc.com}
}

@Misc{mercurial,
  key = {MER},
  title = {Mercurial: Work easier, Work faster},
  url = {http://mercurial.selenic.com/}
}

@Misch{atheist,
  key = {ATH},
  title = {Atheist's, testing framework},
  author = {David Villa Alises},
  year = {2011},
  url = {http://arco.esi.uclm.es/~david.villa/atheist/html/}
}

@Misch{python,
  key = {PYT},
  title = {Python Programming Language},
  url = {http://www.python.org/}
}

@Misch{html,
  key = {HTM},
  title = {HTML, The Publishing Language of the World Wide Web},
  url = {http://www.w3.org/html/}
}

@Misch{javascript,
  key = {JS},
  title = {JavaScript},
  url = {http://www.w3schools.com/js/}
}


@Misc{bitbucket,
 title = {Atlassian Bitbucket},
 url = {https://bitbucket.org/}
}

@Misc{qunit,
 key = {QU},
 title = {QUnit: A JavaScript Unit Testing framework},
 url = {http://qunitjs.com/}
}

@Misc{github,
 key = {GIT},
 title = {Github: Build software better, together},
 url = {https://github.com/}
}

@Misc{phantomjs,
 key = {PHA},
 title = {PhantomJS},
 url = {http://phantomjs.org/}
}

@Misc{selenium,
 key = {SEL},
 title = {SeleniumHQ, Browser Automation},
 url = {http://docs.seleniumhq.org/}
}

@Misc{ajax,
 key = {AJAX},
 title = {Ajax: A New Approach to Web Applications},
 url = {http://www.adaptivepath.com/ideas/ajax-new-approach-web-applications}
}

@Misc{jsUnitTesting,
 key = {JUT},
 title = {JavaScript Unit Testing. Your comprehensive and practical guide to efficiently performing and automating JavaScript unit testing},
 author = {Hazem Saleh}
}

@Misc{sse,
 key = {SSE},
 title = {HTML5 Server-Sent Events},
 url = {http://www.w3schools.com/html/html5_serversentevents.asp}
}

@Misc{websocket,
 key = {WS},
 title = {Websockets},
 url = {http://www.websocket.org/}
}

@Misc{comet,
 key = {COMET},
 title = {Comet and Reverse Ajax: The Next-Generation Ajax 2.0},
 author = {Phil McCarthy, Dave Crane},
 publisher = {Firstpress},
 edition = {1ª},
 year = {2008}
}

@Misc{polling,
 key = {PLP},
 title = {Implementing Web messaging: Connect Ajax clients to near-real-time data with WebSphere Application Server Community Edition},
 author = {Padmashree Kadaba Sampathkumar},
 url = {http://www.ibm.com/developerworks/websphere/techjournal/1008_sampathkumar/1008_sampathkumar.html}
}

@Misc{comet2,
 key = {COMET2},
 title = {Comet: Low Latency Data for the Browser},
 author = {Alex Russell},
 url = {http://infrequently.org/2006/03/comet-low-latency-data-for-the-browser/}
}

@Manual{rmi,
  title =        {Java Remote Method Invocation (Java RMI)},
  author =       {Sun Microsystems Inc.},
  url   =        {http://java.sun.com/javase/6/docs/technotes/guides/rmi/index.html},
  year =         {2011}
}

@Misc{corba,
  key =		 {CORBA},
  title =	 {{The Common Object Request Broker: Architecture and
                  Specification}},
  author = {{O}bject {M}anagement {G}roup},
  url =		 {http://www.corba.org/}
}
@Misc{taocorba,
  key =   {TCO},
  title =         {Real-Time CORBA with TAO (The ACE ORB)},
  year =          {2010},
  url =  	  {http://www.cs.wustl.edu/~schmidt/TAO.html}
}

@Misc{opencorba,
  key =   {OPC},
  title = {{OpenFusion CORBA from PrismTech}},
  url   = {http://www.prismtech.com/openfusion/technologies/corba}
}

@Manual{orbitcorba,
  title =	 {{ORBit2}},
  author =       {GNOME},
  year =	 2004,
  url =		 {http://projects.gnome.org/ORBit2/},
}

@Misc{icestorm,
  title = {IceStorm de ZeroC Ice},
  url = {http://www.zeroc.com/icestorm/index.html}
}

@Book{ingenieria_software,
  author = 	 {Sommerville, I.},
  title = 	 {Ingeniería del software},
  publisher = 	 {Addison Wesley},
  edition =      {7ª},
  year = 	 {2006},
}

@Misc{nose,
  key = {NOS},
  title = {Testing with nose},
  url = {http://readthedocs.org/docs/nose/en/latest/testing.html}
}

@Misc{mvc,
  key = {MVC},
  title = {Design Patterns: Model-View-Controller},
  author = {Feifan Zhou},
  year = {2011},
  url = {http://cupsofcocoa.com/2011/08/13/design-patterns-model-view-controller/}
}

@Misc{treeView,
  title = {jQuery TreeView Menu (v1.4)},
  author =  {Jörn Zaefferer},
  url = {http://www.dynamicdrive.com/dynamicindex1/treeview/}
}

@Misc{dia,
  title = {Dia a drawing program},
  url = {http://projects.gnome.org/dia/}
}

@Book{make,
  author = 	 {Stallman, R.M. and McGrath, R. and Smith, P.D.},
  title = 	 {GNU Make: A program for directing recompilation (Version 3.81)},
  publisher =    {Free Software Foundation.},
  year = 	 {2006},
}

@Misc{redmine,
  key = {RED},
  title = {Redmine, project management web application},
  year = {2012},
  url = {http://www.redmine.org/}
}

@Misc{ashton,
   title = {That 'Internet of Things' Thing},
   author = {Kevin Ashton},
   url = {http://www.rfidjournal.com/article/view/4986}
}

@Misc{qr,
   title = {QR Code.com},
   url = {http://www.qrcode.com/en/}
}

@Misc{arduino,
   title = {Arduino},
   url = {http://www.arduino.cc/es/}
}

@Misc{ipv6,
   title = {IPv6.com},
   url = {http://www.ipv6.com/}
}

@Misc{vdv,
   title = {Vista Data Vision},
   url = {http://vistadatavision.com/}
}

@Misc{pachube,
   title = {Cosm (Pachube)},
   url = {https://cosm.com/}
}

@Misc{tales,
   title = {Tales of Things},
   url = {http://www.talesofthings.com/}
}

@Misc{googleMaps,
   title = {Google Maps},
   url = {https://maps.google.es/}
}

@Misc{smartThings,
   title = {SmartThings},
   url = {http://smartthings.com/}
}

@Misc{nike+,
   title = {Nike+},
   url = {http://nikeplus.nike.com/plus/}
}

@Misc{bluetooth,
   title =  {Bluetooth},
   url = {http://www.bluetooth.com/Pages/Bluetooth-Home.aspx}
}

@Misc{necesariasSmartCities,
  title = {¿Por qué son necesarias las Smart Cities?},
  author = {Ruth Gamero Tinoco},
  url = {http://blogthinkbig.com/por-que-son-necesarias-las-smart-cities/}
}

@Misc{definicionSmartCity,
  title = {¿Qué es una Smart City?},
  author = {Fundación Telefónica},
  url = {http://smartcity-telefonica.com/?p=373}
}

@Misc{smartSantander,
 title = {SmartSantander},
 url = {http://www.smartsantander.eu/}
}

@Misc{duo,
 title = {Infraestructura para la integración de redes de sensores y actuadores en
entornos inteligentes. Tesis doctoral, Escuela Superior de Informática (UCLM)},
 author = {David Villa},
 year = {2009}
}

@Misc{asd,
 title = {Despliegue eficiente de entornos inteligentes basado en redes
inalámbricas. Tesis doctoral, Escuela Superior de Informática (UCLM)},
 author = {F. J. Villanueva},
 year = {2009}
}

@Misc{cleto,
 title = {IcePick: Compilador modular extensible para desarrollo de objetos distribuidos empotrados de bajo coste. Proyecto Fin de Carrera, Escuela Superior de Informática (UCLM)},
 author = {Cleto Martín Angelina},
 year = {2010}
}

@Misc{sloccount,
  title = {SLOCCount},
  author = {David A. Wheeler},
  url = {http://www.dwheeler.com/sloccount/}
}
